cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d242d76f73c94688e8353eea22f977b335e84c1198a770bad2615edfe380889

name:           lambda-lifting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-lifting#readme>
homepage:       https://github.com/githubuser/lambda-lifting#readme
bug-reports:    https://github.com/githubuser/lambda-lifting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-lifting

library
  exposed-modules:
      AbsAssignment
      AlphaRename
      AST
      ASTConverter
      CallGraph
      ErrM
      Language
      LayoutAssignment
      LexAssignment
      Lib
      ParAssignment
      ParseProg
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , mtl
  default-language: Haskell2010

executable lambda-lifting-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , lambda-lifting
    , mtl
  default-language: Haskell2010

test-suite lambda-lifting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , lambda-lifting
    , mtl
  default-language: Haskell2010
