cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be02bf899e6d82a3c0be5b878f9253045b1cfe8ee5ef5e155cb8bea24aca0247

name:           lambda-lifting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-lifting#readme>
homepage:       https://github.com/githubuser/lambda-lifting#readme
bug-reports:    https://github.com/githubuser/lambda-lifting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-lifting

library
  exposed-modules:
      AST
      Lib
      Parser
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-lifting-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-lifting
  default-language: Haskell2010

test-suite lambda-lifting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_lifting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-lifting
  default-language: Haskell2010
